<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MenuAdministrador5">

    <Button
        android:id="@+id/btn_Modi_elim_med"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:background="#00FFFFFF"
        android:text="MODIFICAR  / ELIMINAR MEDICAMENTO"
        android:textColor="#152EC5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_med"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/btn_agregar_med"
        android:layout_width="415dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:text="AGREGAR OTRO MEDICAMENTO"
        android:textColor="#0D28C8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.183" />

    <ImageButton
        android:id="@+id/btn_regresar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="siguiente5"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Modi_elim_med"
        app:layout_constraintVertical_bias="0.676"
        app:srcCompat="@android:drawable/ic_media_play" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_weight="1"
        android:background="#FF586CE3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="MENU ADMINISTRADOR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>