<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPills4">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="351dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/txvtitulo4"
            android:layout_width="409dp"
            android:layout_height="65dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="@string/titulop4"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHola"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="¡ Hola Martha !"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgMisMedicamts"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            android:onClick="siguiente4"
            android:src="@drawable/boton2"
            tools:src="@drawable/boton2"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="420dp"
        android:layout_height="260dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imgLista"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/lista2"
            tools:srcCompat="@drawable/lista2"
            android:background="@color/black"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/imgAgregar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/medicamts2"
            tools:srcCompat="@drawable/medicamts2"
            android:background="@color/black"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>