<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarMedicamento3">

    <Button
        android:id="@+id/btnGuardar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtObservaciones"
        app:layout_constraintVertical_bias="0.189" />


    <EditText
        android:id="@+id/txtAlias"
        android:layout_width="300dp"
        android:layout_height="35sp"
        android:ems="10"
        android:hint="Alias"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnUnidadMed"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/numCantxtoma"
        android:layout_width="300dp"
        android:layout_height="35sp"
        android:ems="10"
        android:hint="Dosis (escriba un número)"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/txtAlias"
        app:layout_constraintVertical_bias="0.026" />


    <EditText
        android:id="@+id/timeIntervalo"
        android:layout_width="300dp"
        android:layout_height="35sp"
        android:ems="10"
        android:hint="¿Cada cuantas horas?"
        android:inputType="time"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numCantxtoma"
        app:layout_constraintVertical_bias="0.028" />


    <EditText
        android:id="@+id/numDias"
        android:layout_width="300dp"
        android:layout_height="35sp"
        android:ems="10"
        android:hint="¿Por cuantos días?"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeIntervalo"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/dateFechaIni"
        android:layout_width="300dp"
        android:layout_height="35sp"
        android:ems="10"
        android:hint="Fecha  inicial"
        android:inputType="date"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numDias"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/timeHoraIni"
        android:layout_width="300dp"
        android:layout_height="35sp"
        android:ems="10"
        android:hint="Hora inicial"
        android:inputType="time"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateFechaIni"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/txtObservaciones"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="12"
        android:hint="Observaciones"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeHoraIni"
        app:layout_constraintVertical_bias="0.045" />

    <ImageButton
        android:id="@+id/ibtn_regresar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="siguiente3r"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_media_play" />

    <Spinner
        android:id="@+id/spnPresentacion"
        android:layout_width="300dp"
        android:layout_height="30sp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNnMed"
        app:layout_constraintVertical_bias="0.023" />

    <Spinner
        android:id="@+id/spnUnidadMed"
        android:layout_width="300dp"
        android:layout_height="30sp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnPresentacion"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/txtvp3titulo"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="@string/titulop3"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- TextView
        android:id="@+id/txtvPrsentacion"
        android:layout_width="300dp"
        android:layout_height="30sp"
        android:text="Presentación"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNnMed"
        app:layout_constraintVertical_bias="0.023" / -->


    <!-- TextView
        android:id="@+id/txtvUnidmedida"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="Unidad de medida"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnPresentacion"
        app:layout_constraintVertical_bias="0.027" / -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtNnMed"
        android:layout_width="300dp"
        android:layout_height="35sp"
        android:hint="Nombre delmedicamento"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvp3titulo"
        app:layout_constraintVertical_bias="0.012" />


</androidx.constraintlayout.widget.ConstraintLayout>